# Spring4

./: pom.xml  script.sql
src/main/java/org/ogin/config/: ApplicationContext.java  PersistenceContext.java  WebAppContext.java
src/main/java/org/ogin/dao/: CarDao.java  CategoryDao.java  ManufacturerDao.java  ModelDao.java
src/main/java/org/ogin/dao/impl/: CarDaoImpl.java  CategoryDaoImpl.java  ManufacturerDaoImpl.java  ModelDaoImpl.java
src/main/java/org/ogin/domain/: Car.java  Category.java  Manufacturer.java  Model.java
src/main/java/org/ogin/web/: CarController.java  HelloController.java  ModelController.java
src/main/resources/: appconfig-mvc.xml  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/WEB-INF/views/car/: index.html  list.html
src/main/webapp/WEB-INF/views/error/: error.html
src/main/webapp/WEB-INF/views/model/: index.html  list.html
src/test/java/org/ogin/dao/: CarTest.java  TestCategoryDao.java  TestModelDao.java
src/test/java/org/ogin/web/: TestCarController.java  TestController.java
